{
  "name": "fred-api",
  "version": "2.0.1",
  "description": "Javascript wrapper for FRED (Federal Reserve Economic Database) API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rleahy22/fredApi.git"
  },
  "keywords": [
    "fred",
    "federal",
    "reserve",
    "economic"
  ],
  "author": "Ryan Leahy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rleahy22/fredApi/issues"
  },
  "homepage": "https://github.com/Rleahy22/fredApi",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-cafe-mocha": "^0.1.13",
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "grunt-shell": "^1.1.1"
  },
  "dependencies": {}
}
